
# Key platform
key.platform.store = freeme_platform.jks
key.platform.store.password = freeme
key.platform.alias = platform
key.platform.password = freeme

# Key shared
key.shared.store = freeme_shared.jks
key.shared.store.password = freeme
key.shared.alias = shared
key.shared.password = freeme

